# scratch-game

./: README.md  config.json  pom.xml
src/main/java/org/scratchgame/application/: GameService.java
src/main/java/org/scratchgame/domain/model/: Game.java  Matrix.java  Symbol.java  WinCombination.java
src/main/java/org/scratchgame/domain/model/value/: Position.java  Reward.java
src/main/java/org/scratchgame/domain/service/: WinEvaluator.java
src/main/java/org/scratchgame/domain/service/strategy/: LinearSymbolWinStrategy.java  SameSymbolWinStrategy.java  WinStrategy.java
src/main/java/org/scratchgame/infrastructure/config/: ConfigLoader.java  GameConfig.java  ProbabilitiesConfig.java  SymbolConfig.java  WinCombinationConfig.java
src/main/java/org/scratchgame/infrastructure/config/model/: SymbolProbabilities.java
src/main/java/org/scratchgame/presentation/cli/: Main.java
src/test/java/org/scratchgame/application/: GameServiceTest.java
src/test/java/org/scratchgame/domain/service/: WinEvaluatorTest.java
src/test/java/org/scratchgame/domain/service/model/: GameTest.java
src/test/java/org/scratchgame/domain/service/strategy/: LinearSymbolWinStrategyTest.java  SameSymbolWinStrategyTest.java
